# syntax=docker/dockerfile:1

ARG PRODUCT_VERSION=v3

FROM node:22-alpine AS ui-build
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ ./
ENV NEXT_PUBLIC_API_BASE=/api
RUN npm run build

ARG PRODUCT_VERSION=v3
FROM withoutbg-openweights-${PRODUCT_VERSION}-base-cpu

USER root

RUN apt-get update && apt-get install -y --no-install-recommends nginx wget \
    && rm -rf /var/lib/apt/lists/*

COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=ui-build /ui/out /usr/share/nginx/html
COPY docker/scripts/start-app.sh /usr/local/bin/start-app.sh
RUN chmod +x /usr/local/bin/start-app.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/health || exit 1

ENTRYPOINT ["/usr/local/bin/start-app.sh"]
