# syntax=docker/dockerfile:1.4

ARG HF_REPO=withoutbg/withoutbg-openweights-onnx
ARG MODEL_FILE=withoutbg-open-weights.onnx
ARG MODEL_SHA256=7873ec427ac6928bc91a3b6e1ddd32715a02d4b85836e78f0afacacee533b82f

FROM --platform=$BUILDPLATFORM python:3.12-slim-bookworm AS model-assets
ARG HF_REPO
ARG MODEL_FILE
ARG MODEL_SHA256
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}
COPY docker/scripts/download_model.py /usr/local/bin/download_model.py
RUN pip install --no-cache-dir "huggingface_hub==0.29.3" \
    && python /usr/local/bin/download_model.py \
         "${HF_REPO}" "${MODEL_FILE}" "${MODEL_SHA256}" "/model"
